<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-10 10:17:39 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNS0xMDsiMDk6NTU6MjIgIjsyNTQ0"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNS0xMDsiMTA6MTc6MzkgIjsxOzI2NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="ultimo" type="Integer" array="False" size=""/>
            <if expression="a&lt;0">
                <then>
                    <assign variable="ultimo" expression="abs(a)%10"/>
                </then>
                <else>
                    <assign variable="ultimo" expression="a%10"/>
                </else>
            </if>
            <output expression="ultimo" newline="True"/>
        </body>
    </function>
</flowgorithm>
