<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-02 12:21:23 a.&#160;m."/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNS0wMjsxMjowODoxNiBhLsKgbS47MjkzMA=="/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNS0wMjsxMjoyMToyMyBhLsKgbS47MTszMDMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a!=0">
                <then>
                    <assign variable="total" expression="-b/a"/>
                    <output expression="total" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;a debe ser distinto de 0&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
