<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-11 12:24:46 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0wOTsiMTE6Mjc6NTkgIjsyNTU2"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xMTsiMTI6MjQ6NDYgIjs3OzI2NTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base" type="Integer" array="False" size=""/>
            <declare name="expo" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <input variable="base"/>
            <input variable="expo"/>
            <assign variable="contador" expression="0"/>
            <declare name="especial" type="Integer" array="False" size=""/>
            <declare name="potencia" type="Real" array="False" size=""/>
            <assign variable="potencia" expression="1"/>
            <if expression="base==0&amp;&amp;expo==0">
                <then>
                    <output expression="&quot;Existen 2 aceptaciones para 0^0, donde 0^0=1 y donde 0^0=0 por favor escriba el valor con el que desea que 0^0 sea tratado 1 o 0 &quot;" newline="True"/>
                    <do expression="especial!=0&amp;&amp;especial!=1">
                        <output expression="&quot;Ingrese un valor entre 0 y 1&quot;" newline="True"/>
                        <input variable="especial"/>
                    </do>
                    <if expression="especial==0">
                        <then>
                            <output expression="&quot;La potencia de 0^0 =0&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="especial==1">
                                <then>
                                    <output expression="&quot;La potencia de 0^0 =1&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="base==0&amp;&amp;expo&lt;0">
                        <then>
                            <output expression="&quot;La potencia es indefinida&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="expo==0">
                                <then>
                                    <if expression="base!=0">
                                        <then>
                                            <assign variable="potencia" expression="1"/>
                                            <output expression="potencia" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Dependiendo como se trabaje el resultado sera 0 y 1&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="expo&gt;0">
                                        <then>
                                            <while expression="contador&lt;expo">
                                                <assign variable="potencia" expression="potencia*base"/>
                                                <assign variable="contador" expression="contador+1"/>
                                            </while>
                                        </then>
                                        <else>
                                            <if expression="expo&lt;0">
                                                <then>
                                                    <while expression="contador&lt;-expo">
                                                        <assign variable="potencia" expression="potencia*base"/>
                                                        <assign variable="contador" expression="contador+1"/>
                                                    </while>
                                                    <assign variable="potencia" expression="1/potencia"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                    <output expression="potencia" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
