<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-19 10:28:28 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNS0xOTsiMTA6MTU6MjIgIjsyNTQx"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNS0xOTsiMTA6Mjg6MjggIjsxOzI2NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <declare name="resultado" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <for variable="contador" start="0" end="10" direction="inc" step="1">
                <assign variable="resultado" expression="numero*contador"/>
                <output expression="numero &amp;&quot; x &quot; &amp; contador &amp;&quot; = &quot; &amp;resultado" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
