<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-25 01:46:04 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNS0yNTsiMDE6MzA6MzUgIjsyNTM5"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNS0yNTsiMDE6NDY6MDQgIjsxOzI2NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;No se  ha podido resolver el diagrama con esta estructura prueba con el boton de `Calculo`&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
