<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-28 04:53:23 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0xMC0yNzsiMTE6MDM6MjUgIjsyNTM3"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0xMC0yODsiMDM6MjM6MTUgIjsyO0REcjU7REVTS1RPUC1ERUpMTTcwOzIwMjMtMDctMTI7IjEwOjA2OjA3ICI7c29sdWNpb24uZnByZzs2NjU5"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0xMC0yODsiMDQ6NTM6MjMgIjsyOzI2NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="array" type="Integer" array="True" size="4"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <for variable="contador" start="0" end="3" direction="inc" step="1">
                <assign variable="array[contador]" expression="random(100)"/>
            </for>
            <for variable="contador" start="0" end="3" direction="inc" step="1">
                <output expression="contador&amp;&quot; - &quot;&amp;array[contador]" newline="True"/>
            </for>
            <declare name="aux" type="Integer" array="True" size="4"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <declare name="k" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="contador" start="0" end="3" direction="inc" step="1">
                <if expression="array[contador]&lt;2">
                    <then/>
                    <else>
                        <if expression="array[contador]==2||array[contador]==3">
                            <then>
                                <assign variable="aux[i]" expression="array[contador]"/>
                                <assign variable="i" expression="i+1"/>
                            </then>
                            <else>
                                <assign variable="k" expression="1"/>
                                <assign variable="j" expression="0"/>
                                <if expression="array[contador]%2==0">
                                    <then/>
                                    <else>
                                        <while expression="k&lt;=array[contador]">
                                            <if expression="array[contador]%k==0">
                                                <then>
                                                    <assign variable="j" expression="j+1"/>
                                                </then>
                                                <else/>
                                            </if>
                                            <assign variable="k" expression="k+1"/>
                                        </while>
                                        <if expression="j&lt;=2">
                                            <then>
                                                <assign variable="aux[i]" expression="array[contador]"/>
                                                <assign variable="i" expression="i+1"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <for variable="contador" start="0" end="3" direction="inc" step="1">
                <if expression="array[contador]&lt;2">
                    <then>
                        <assign variable="aux[i]" expression="array[contador]"/>
                        <assign variable="i" expression="i+1"/>
                    </then>
                    <else>
                        <if expression="array[contador]==2||array[contador]==3">
                            <then/>
                            <else>
                                <assign variable="k" expression="1"/>
                                <assign variable="j" expression="0"/>
                                <if expression="array[contador]%2==0">
                                    <then>
                                        <assign variable="aux[i]" expression="array[contador]"/>
                                        <assign variable="i" expression="i+1"/>
                                    </then>
                                    <else>
                                        <while expression="k&lt;=array[contador]">
                                            <if expression="array[contador]%k==0">
                                                <then>
                                                    <assign variable="j" expression="j+1"/>
                                                </then>
                                                <else/>
                                            </if>
                                            <assign variable="k" expression="k+1"/>
                                        </while>
                                        <if expression="j&lt;=2">
                                            <then/>
                                            <else>
                                                <assign variable="aux[i]" expression="array[contador]"/>
                                                <assign variable="i" expression="i+1"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="size(array)+3" newline="True"/>
        </body>
    </function>
</flowgorithm>
