<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-19 11:40:15 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNS0xOTsiMTA6Mjg6NDUgIjsyNTUw"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNS0xOTsiMTE6NDA6MTUgIjszOzI2NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="digito" type="Integer" array="False" size=""/>
            <input variable="digito"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="digito"/>
            <if expression="digito&lt;0">
                <then>
                    <assign variable="digito" expression="abs(digito)"/>
                </then>
                <else/>
            </if>
            <breakpoint expression="" always="True"/>
            <while expression="digito&gt;0">
                <assign variable="digito" expression="digito/10"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
            <output expression="&quot;El numero &quot;&amp;numero&amp;&quot; tiene: &quot; &amp;contador&amp;&quot; digitos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
