<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-16 09:38:09 p.&#160;m."/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNC0xNjswODo0Mjo0MSBwLsKgbS47Mjk1MA=="/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNC0xNjswOTozODowOSBwLsKgbS47MzszMDcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="euro" type="Integer" array="False" size=""/>
            <assign variable="euro" expression="20"/>
            <output expression="&quot;1 euro = 6.96 pesetas&quot;" newline="True"/>
            <output expression="euro&amp;&quot; Euros &quot;&amp; &quot; es igual a: &quot; &amp;euro*6.96&amp;&quot; pesetas&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
