<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-03 03:09:06 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0xMC0wMTsiMDc6MjQ6NTAgIjsyNTM1"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0xMC0wMzsiMDM6MDk6MDYgIjsyOzI2NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="True" size="5"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <for variable="contador" start="0" end="4" direction="inc" step="1">
                <assign variable="numero[contador]" expression="random(15)"/>
            </for>
            <breakpoint expression="" always="True"/>
            <declare name="aux" type="Integer" array="True" size="5"/>
            <assign variable="aux[0]" expression="numero[4]"/>
            <for variable="contador" start="0" end="3" direction="inc" step="1">
                <assign variable="aux[contador+1]" expression="numero[contador]"/>
            </for>
            <for variable="contador" start="0" end="4" direction="inc" step="1">
                <output expression="numero[contador]&amp;&quot;||&quot;&amp;aux[contador]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
