<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-17 10:49:09 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNS0xNzsiMTA6NDc6MDAgIjsyNTQw"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNS0xNzsiMTA6NDk6MDkgIjsxOzI2NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <do expression="contador&lt;=100">
                <output expression="contador" newline="True"/>
                <assign variable="contador" expression="contador+5"/>
            </do>
        </body>
    </function>
</flowgorithm>
