<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-17 12:29:05 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xNjsiMTA6MTE6MjYgIjsyNTQw"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xNzsiMTI6Mjk6MDUgIjs2OzI2NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <for variable="n" start="2" end="100" direction="inc" step="1">
                <for variable="i" start="1" end="n" direction="inc" step="1">
                    <if expression="n%i==0">
                        <then>
                            <assign variable="contador" expression="contador+1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="contador&lt;=2">
                    <then>
                        <output expression="n" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="contador" expression="0"/>
            </for>
        </body>
    </function>
</flowgorithm>
