<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-26 01:06:28 "/>
        <attribute name="created" value="RERyNTtERFI1OzIwMjQtMDEtMjE7IjEyOjA4OjAwICI7MTc1Mg=="/>
        <attribute name="edited" value="RERyNTtERFI1OzIwMjQtMDEtMjY7IjAxOjA2OjI4ICI7OTsxODc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="frutas" type="String" array="True" size="3"/>
            <assign variable="frutas[0]" expression="&quot;manzana&quot;"/>
            <assign variable="frutas[1]" expression="&quot;platano&quot;"/>
            <assign variable="frutas[2]" expression="&quot;naranja&quot;"/>
            <declare name="fruits" type="String" array="True" size="3"/>
            <assign variable="fruits[0]" expression="&quot;apple&quot;"/>
            <assign variable="fruits[1]" expression="&quot;banana&quot;"/>
            <assign variable="fruits[2]" expression="&quot;orange&quot;"/>
            <declare name="frutaingresada" type="String" array="False" size=""/>
            <output expression="&quot;Ingrese el nombre de una fruta&quot;" newline="True"/>
            <input variable="frutaingresada"/>
            <declare name="encontrado" type="Boolean" array="False" size=""/>
            <assign variable="encontrado" expression="false"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <breakpoint expression="" always="True"/>
            <while expression="encontrado==false&amp;&amp;contador&lt;size(frutas)">
                <if expression="frutaingresada==frutas[contador]">
                    <then>
                        <assign variable="encontrado" expression="true"/>
                    </then>
                    <else>
                        <assign variable="contador" expression="contador+1"/>
                    </else>
                </if>
            </while>
            <if expression="encontrado">
                <then>
                    <output expression="frutaingresada&amp;&quot; = &quot;&amp;fruits[contador]" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No se encontro la fruta : &quot;&amp;frutaingresada" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
