<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-05 10:27:32 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0wNTsiMDU6NDY6MzQgIjsyNTQ5"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0wNTsiMTA6MjU6NDkgIjsxO0REcjU7REVTS1RPUC1ERUpMTTcwOzIwMjMtMDctMDU7IjA1OjQ2OjM0ICI7ZG8td2hpbGUuZnByZzs2NTkz"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0wNTsiMTA6Mjc6MzIgIjs3OzI2NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <if expression="numero&gt;0">
                <then>
                    <declare name="contador" type="Integer" array="False" size=""/>
                    <declare name="suma" type="Integer" array="False" size=""/>
                    <assign variable="suma" expression="0"/>
                    <declare name="anterior" type="Integer" array="False" size=""/>
                    <assign variable="anterior" expression="1"/>
                    <declare name="nuevo" type="Integer" array="False" size=""/>
                    <assign variable="nuevo" expression="0"/>
                    <for variable="contador" start="1" end="numero" direction="inc" step="1">
                        <output expression="suma" newline="True"/>
                        <assign variable="suma" expression="anterior+nuevo"/>
                        <assign variable="anterior" expression="nuevo"/>
                        <assign variable="nuevo" expression="suma"/>
                    </for>
                </then>
                <else>
                    <output expression="&quot;El n&#250;mero debe ser mayor a 0&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
