<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-14 01:59:03 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xNDsiMDE6NTI6MTggIjsyNTQ0"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xNDsiMDE6NTk6MDMgIjsxOzI2NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="suma" type="Integer" array="False" size=""/>
            <assign variable="suma" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <if expression="n&gt;=0">
                <then>
                    <for variable="i" start="n+1" end="n+100" direction="inc" step="1">
                        <assign variable="suma" expression="suma+i"/>
                    </for>
                    <output expression="suma" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
