<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-15 01:05:59 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xNTsiMTI6NTQ6NDUgIjsyNTQ5"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xNTsiMDE6MDU6NTkgIjsxOzI2NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="aux" type="Integer" array="False" size=""/>
            <breakpoint expression="" always="True"/>
            <if expression="n1&gt;n2">
                <then>
                    <assign variable="aux" expression="n1"/>
                    <assign variable="n1" expression="n2"/>
                    <assign variable="n2" expression="aux"/>
                </then>
                <else/>
            </if>
            <for variable="i" start="n1" end="n2" direction="inc" step="7">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
