<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-14 10:57:28 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xNDsiMTA6Mzc6NTIgIjsyNTQ1"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xNDsiMTA6NTc6MjggIjs2OzI2NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <declare name="mayor" type="Integer" array="False" size=""/>
            <declare name="menor" type="Integer" array="False" size=""/>
            <if expression="a!=b">
                <then>
                    <if expression="a&gt;b">
                        <then>
                            <assign variable="mayor" expression="a"/>
                            <assign variable="menor" expression="b"/>
                        </then>
                        <else>
                            <assign variable="mayor" expression="b"/>
                            <assign variable="menor" expression="a"/>
                        </else>
                    </if>
                    <while expression="menor&lt;=mayor">
                        <output expression="menor" newline="True"/>
                        <assign variable="menor" expression="menor+7"/>
                    </while>
                </then>
                <else>
                    <output expression="&quot;Debe introducir 2 numeros diferentes&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
