<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-22 03:27:55 a.&#160;m."/>
        <attribute name="created" value="RERyNTtERVNLVE9QLU5URUsxNkc7MjAyMy0xMS0xMTsxMTowNzoxNyBwLsKgbS47Mjk1NA=="/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLU5URUsxNkc7MjAyMy0xMS0yMjswMzoyNzo1NSBhLsKgbS47MTI7MzEwNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="array" type="Integer" array="True" size="5"/>
            <declare name="arrayGirado" type="Integer" array="True" size="size(array)"/>
            <declare name="aux" type="Integer" array="True" size="size(arrayGirado)-1"/>
            <declare name="aux2" type="Integer" array="True" size="size(arrayGirado)"/>
            <declare name="inicial" type="Integer" array="False" size=""/>
            <declare name="final" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <for variable="contador" start="0" end="size(array)-1" direction="inc" step="1">
                <assign variable="array[contador]" expression="random(15)"/>
            </for>
            <declare name="siguiente" type="Boolean" array="False" size=""/>
            <output expression="&quot;ingrese el valor de inicial y final&quot;" newline="True"/>
            <do expression="!(siguiente)">
                <output expression="&quot;ingrese el valor de inicial :&quot;" newline="True"/>
                <input variable="inicial"/>
                <if expression="(inicial&gt;=0&amp;&amp;inicial&lt;=size(array)-2)">
                    <then>
                        <assign variable="siguiente" expression="true"/>
                    </then>
                    <else>
                        <assign variable="siguiente" expression="false"/>
                        <output expression="&quot;Inicial debe estar comprendido entre: 0 y &quot;&amp;size(array)-2" newline="True"/>
                    </else>
                </if>
            </do>
            <do expression="!(siguiente)">
                <output expression="&quot;ingrese el valor de Final :&quot;" newline="True"/>
                <input variable="final"/>
                <if expression="final&gt;inicial&amp;&amp;final&lt;=size(array)-1">
                    <then>
                        <assign variable="siguiente" expression="true"/>
                    </then>
                    <else>
                        <assign variable="siguiente" expression="false"/>
                        <output expression="&quot;Final debe ser mayor que: &quot;&amp;Inicial&amp;&quot; y menor que &quot;&amp;size(array)" newline="True"/>
                    </else>
                </if>
            </do>
            <declare name="inicialExtraido" type="Integer" array="False" size=""/>
            <assign variable="arrayGirado[0]" expression="array[size(array)-1]"/>
            <for variable="contador" start="1" end="size(arrayGirado)-1" direction="inc" step="1">
                <assign variable="arrayGirado[contador]" expression="array[contador-1]"/>
            </for>
            <assign variable="inicialExtraido" expression="array[inicial]"/>
            <for variable="contador" start="0" end="size(aux)-1" direction="inc" step="1">
                <if expression="contador!=inicial+1">
                    <then>
                        <assign variable="aux[contador]" expression="arrayGirado[contador]"/>
                    </then>
                    <else>
                        <for variable="contador" start="contador" end="size(aux)-1" direction="inc" step="1">
                            <assign variable="aux[contador]" expression="arrayGirado[contador+1]"/>
                        </for>
                    </else>
                </if>
            </for>
            <breakpoint expression="" always="True"/>
            <for variable="contador" start="0" end="size(arrayGirado)-1" direction="inc" step="1">
                <if expression="contador!=final">
                    <then>
                        <assign variable="aux2[contador]" expression="aux[contador]"/>
                    </then>
                    <else>
                        <assign variable="aux2[contador]" expression="inicialExtraido"/>
                        <for variable="contador" start="contador+1" end="size(arrayGirado)-1" direction="inc" step="1">
                            <assign variable="aux2[contador]" expression="aux[contador-1]"/>
                        </for>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
