<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-15 11:40:07 p.&#160;m."/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNC0xNTsxMDozMzoyMyBwLsKgbS47Mjk0Mg=="/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNC0xNTsxMTo0MDowNyBwLsKgbS47MzszMDUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <assign variable="x" expression="144"/>
            <assign variable="y" expression="999"/>
            <output expression="&quot;La suma de&quot;&amp;x&amp;&quot; + &quot; &amp;y&amp;&quot; =&quot;&amp;x+y" newline="True"/>
            <output expression="&quot;La resta de&quot;&amp;x&amp;&quot; - &quot; &amp;y&amp;&quot; =&quot;&amp;x-y" newline="True"/>
            <output expression="&quot;La multiplicaci&#243;n de&quot;&amp;x&amp;&quot; * &quot; &amp;y&amp;&quot; =&quot;&amp;x*y" newline="True"/>
            <output expression="&quot;La divisi&#243;n de&quot;&amp;x&amp;&quot; / &quot; &amp;y&amp;&quot; =&quot;&amp;tofixed(x/y,3)" newline="True"/>
        </body>
    </function>
</flowgorithm>
