<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-26 09:52:14 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0yNjsiMDk6MzA6MDAgIjsyNTQy"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0yNjsiMDk6NTI6MTQgIjs0OzI2NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="m" type="Integer" array="False" size=""/>
            <input variable="m"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="1"/>
            <if expression="n&gt;=0">
                <then>
                    <for variable="contador" start="1" end="n-1" direction="inc" step="1">
                        <if expression="contador%m!=0">
                            <then>
                                <output expression="contador" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else>
                    <output expression="&quot;El n&#250;mero debe ser mayor que 0&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
