<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-12 11:00:45 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNi0xMjsiMDk6MjI6MzUgIjsyNTQ1"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNi0xMjsiMTE6MDA6NDUgIjs5OzI2NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <declare name="cuadrado" type="Integer" array="False" size=""/>
            <declare name="cubo" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <for variable="contador" start="0" end="4" direction="inc" step="1">
                <assign variable="cuadrado" expression="numero^2"/>
                <assign variable="cubo" expression="numero^3"/>
                <output expression="&quot;N&#186; &quot;&amp;numero&amp;&quot;: Cuadrado= &quot;&amp;cuadrado&amp; &quot;, Cubo =&quot;&amp;cubo" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </for>
        </body>
    </function>
</flowgorithm>
