<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-13 01:58:08 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xMzsiMDE6NDg6MzIgIjsyNTQ0"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xMzsiMDE6NTg6MDggIjsxOzI2NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="esprimo" type="Boolean" array="False" size=""/>
            <assign variable="esprimo" expression="true"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <breakpoint expression="" always="True"/>
            <for variable="i" start="2" end="n-1" direction="inc" step="1">
                <if expression="n%i==0">
                    <then>
                        <assign variable="esprimo" expression="false"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="esprimo">
                <then>
                    <output expression="&quot;primo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NO primo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
