<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas de Frutas</title>
    <style>
        /* Estilos para la contenedor de las tarjetas */
        .contenedor-tarjetas {
            display: flex;
            justify-content: flex-start;
            /* Alineación horizontal */
            flex-wrap: wrap;
            gap: 1px;
       
            /* Margen negativo para compensar */
        }

        /* Estilos para la tarjeta */
        .tarjeta {
            width: 140px;
            height: 270px;
            padding: 30px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            display: grid;
            grid-template-rows: auto 1fr auto;
            align-items: center;
            justify-items: center;
            margin: 5px;
            grid-template-columns: 1fr;
            /* Margen entre las tarjetas */
        }

        /* Estilos para el título */
        .titulo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Estilos para la imagen de la fruta */
        .fruta {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        /* Estilos para el espacio de entrada */
        .input-fruta {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 10px;
        }



        /* Estilos para el botón al pasar el mouse */
        .boton:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="contenedor-tarjetas">
        <div class="tarjeta">
            <div class="titulo">Manzana</div>
            <img class="fruta" src="images/manzana.png" alt="Manzana">
            <input class="input-fruta" type="text" placeholder="Escribe algo...">
        </div>

        <div class="tarjeta">
            <div class="titulo">Naranja</div>
            <img class="fruta" src="images/naranja.png" alt="Naranja">
            <input class="input-fruta" type="text" placeholder="Escribe algo...">
        </div>

        <div class="tarjeta">
            <div class="titulo">Plátano</div>
            <img class="fruta" src="images/platano.png" alt="Plátano">
            <input class="input-fruta" type="text" placeholder="Escribe algo...">
        </div>
    </div>
</body>

</html>