<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-26 05:33:16 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0yNjsiMDU6MjU6MjEgIjsyNTQ1"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0yNjsiMDU6MzM6MTYgIjsyOzI2NTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="factorial" type="Integer" array="False" size=""/>
            <assign variable="factorial" expression="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <if expression="n==0">
                <then>
                    <output expression="&quot;La factorial de 0 es 1&quot;" newline="True"/>
                </then>
                <else>
                    <for variable="i" start="1" end="n-1" direction="inc" step="1">
                        <assign variable="factorial" expression="factorial*i"/>
                    </for>
                    <output expression="&quot;La factorial es: &quot;&amp;factorial" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
