<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-26 02:09:06 a.&#160;m."/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNC0yNjswMTo1MzowNiBhLsKgbS47MjkzMg=="/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNC0yNjswMjowOTowNiBhLsKgbS47MzszMDQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Kb" type="Real" array="False" size=""/>
            <input variable="kb"/>
            <output expression="Kb/1024 &amp;&quot; Mb&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
