<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-16 10:35:01 p.&#160;m."/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNC0xNjswODo0Mjo0MSBwLsKgbS47Mjk1MA=="/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNC0xNjsxMDozNTowMSBwLsKgbS47NDszMDUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peseta" type="Integer" array="False" size=""/>
            <assign variable="peseta" expression="15"/>
            <output expression="&quot;6.96 pesetas es = 1 euro&quot;" newline="True"/>
            <output expression="peseta&amp;&quot; peseta &quot;&amp; &quot; es igual a: &quot; &amp;tofixed(peseta/6.96,2)&amp;&quot; euro&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
