<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DDr5"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-12 01:42:13 "/>
        <attribute name="created" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xMTsiMDU6MzY6MDAgIjsyNTM4"/>
        <attribute name="edited" value="RERyNTtERVNLVE9QLURFSkxNNzA7MjAyMy0wNy0xMjsiMDE6NDI6MTMgIjsxMjsyNjk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="expo" type="Integer" array="False" size=""/>
            <input variable="base"/>
            <input variable="expo"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="1"/>
            <declare name="potencia" type="Integer" array="False" size=""/>
            <assign variable="potencia" expression="1"/>
            <if expression="expo==0&amp;&amp;base==0">
                <then>
                    <output expression="&quot;0^0=0  tb 0^0=1&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="expo==0">
                        <then>
                            <output expression="base&amp;&quot;^0 = 1&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="expo&gt;0">
                                <then>
                                    <while expression="contador&lt;=expo">
                                        <assign variable="potencia" expression="potencia*base"/>
                                        <output expression="base&amp;&quot;^&quot;&amp;contador&amp;&quot; = &quot;&amp;potencia" newline="True"/>
                                        <assign variable="contador" expression="contador+1"/>
                                    </while>
                                </then>
                                <else>
                                    <output expression="&quot;El exponente debe ser positivo&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
